[gd_scene load_steps=6 format=2]

[ext_resource path="res://buble_questions.gd" type="Script" id=1]
[ext_resource path="res://sprites/questionx16x16x4.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 8.0
} ]

[node name="buble_questions" type="AnimatedSprite"]
frames = SubResource( 5 )
frame = 1
playing = true
script = ExtResource( 1 )

[node name="timer_vie" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true

[connection signal="timeout" from="timer_vie" to="." method="_on_timer_vie_timeout"]
